<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_entire" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="start"
            android:text="@string/kezdes" />

        <Button
            android:id="@+id/btnNewWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addNewWord"
            android:text="@string/uj_szo_felvitele" />
    </LinearLayout>

</RelativeLayout>